# example_project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/project/config/: ObjectMapperConfiguration.java
src/main/java/example/project/config/validation/deserialize/: BeanDeserializerModifierWithValidation.java  BeanDeserializerWithValidation.java
src/main/java/example/project/config/validation/serialize/: BeanSerializerModifierWithValidation.java  BeanSerializerWithValidation.java
src/main/java/example/project/model/: User.java
src/main/java/sample/project/: RestServiceApplication.java
src/main/java/sample/project/rest/: FooController.java
src/test/java/example/project/model/: UserTest.java
src/test/java/sample/project/rest/: FooControllerTest.java
src/test/resources/: user.json
