plugins {
    id "java"
}

dependencies {
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.17.0"
    implementation group: "org.hibernate.validator", name: "hibernate-validator", version: "8.0.1.Final"

    implementation group: "jakarta.el", name: "jakarta.el-api", version: "6.0.0"
    implementation group: "org.apache.tomcat.embed", name: "tomcat-embed-el", version: "10.1.20"

    testImplementation group: "org.junit.jupiter", name: "junit-jupiter", version: "5.10.2"
}

test {
    useJUnitPlatform()
}