plugins {
    id "base"
    id "version-catalog"

    id "nl.littlerobots.version-catalog-update" version "0.8.4"
}

catalog {
    versionCatalog {
        version("commonsIoVersion", "2.16.1")
        library("commons-io", "commons-io", "commons-io").versionRef("commonsIoVersion")
    }
}


tasks.versionCatalogUpdate.dependsOn(assemble)
versionCatalogUpdate {
    check.dependsOn versionCatalogUpdate

    catalogFile = getLayout().getBuildDirectory().file("version-catalog/libs.versions.toml")

    versionSelector {
        it.candidate.version != "20030203.000550"
    }

}