pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "example_project"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        /*
         * repository reports commons-io version 20030203.000550 as the latest
         * https://repo.grails.org/artifactory/core/commons-io/commons-io/maven-metadata.xml
         */
        maven {
            url = "https://repo.grails.org/core"
        }
    }
}